{
  "name": "fofolandingpage",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass": "sass --no-source-map --watch sass:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
